{
  "name": "@russjohnson09/node-utils",
  "version": "1.0.1",
  "description": "Some helper functions for common tasks.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russjohnson09/node-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/russjohnson09/node-utils/issues"
  },
  "homepage": "https://github.com/russjohnson09/node-utils#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
